# AspNET-Minimal

./: Minimal.API.csproj  Minimal.sln  Program.cs  app.db  appsettings.json
DbContexts/: AppDbContext.cs
EndpointFilters/: ImutableFoodFilter.cs  LogNotFoundFilter.cs  ValidateAnnotationFilter.cs
EndpointHandlers/: FoodsHandler.cs  IngredientsHandler.cs
Entities/: Ingredients.cs
Extensions/: EndpointRouteBuilderExtensions.cs
Mapping/: MappingConfig.cs
Migrations/: 20241025215436_initial.Designer.cs  20241025215436_initial.cs  AppDbContextModelSnapshot.cs
Models/: Food.cs
Models/DTO/: CreateFoodDto.cs  FoodDto.cs  IngredientDTO.cs  UpdateFoodDto.cs
Properties/: launchSettings.json
